cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Alzheimer disease-gene discovery on the STRING interactome: network propagation vs spectral learning, with conformal candidate sets"
authors:
  - family-names: "Piñero Roig"
    given-names: "Laura"
    orcid: "https://orcid.org/0009-0008-3390-4029"
license: MIT
repository-code: "https://github.com/laurapiro17/disease-gene-network-prediction"
keywords:
  - network medicine
  - disease gene prioritisation
  - protein-protein interaction
  - random walk with restart
  - conformal prediction
  - Alzheimer disease
